<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body,html{
    margin: 0%;
    padding: 0%;
    color: rgb(37, 37, 99);
}
#first{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    width: 50%;
    margin-left: 25%;
}
#second{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-left: 25%;
}
div{
    background-color:rgba(206,247,241,255) ;
    width: 60%;
      
}
hr{
    width: 60%;
    margin-left: 20%;
    height: 5%;
}

button{
    width: 300px;
    height: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 300px;
    border-radius:10px ;
    color: rgb(29, 29, 81);
    background-color:white;
    
}
button:hover{
background-color: rgba(14,216,224,255);}
button :active{
    background-color: blue;

}
#one{
    margin-bottom: 10px;
}
#two{
    margin-bottom: 20px;
}
#three{
    margin-bottom: 20px;
}
#four{
    margin-bottom: 100px;
}
.grid-container {
    display: grid;
    gap: 10px;
  }
  
 #shoe{
    margin-left: 100px;
    margin-bottom: 100px;
 }
    </style>
</head>
<body>
    <div>
    <div id="first">
    <p>Question 6/13</p>
    </div>
    <br>
    <div id="second">
    <p1>HAVE YOU RACTICED SPORT OR ANY PHYSICAL 
        <br>
         ACTIVITY OUT OF YOUR WORKING HOURS AT LEAST
        <br>
        30 MIN OR  MORE DURING THE LAST MONTH ?

    </p1>
    </div>   
    <br>
    <hr>
    <div id="third">
        <button id="one">3 times or more per week</button></div>
        <br>
        <button id="two">1 or 2 times per week</button> 
        <br>
        <button id="three">less than 4 times per week</button>
        <br>
        <button id="four">i don't practice sport during month</button>  
    </div>
    <div class="grid-container">
        <div class="grid-item"><img width="150px" src="Screenshot 2024-07-30 191032.png"><img id="shoe" width="150" src="Screenshot 2024-07-30 191432.png"></div>
        
      </div>
    </div>

</body>
</html>