<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codsoft1</title>
    <style>
        body,html{
    margin-top: 0%;
    margin: 0%;
   
}
#top{
    background-color:rgba(8,134,247,255);
    height: 230px;
    color: white;
}
#job{
    
    background-color: rgba(0,210,96,255);
    border: 0cap;
    height: 55px;
    width: 150px;
    font-size: large;
    color: white;
    border-radius: 5px;
}
h{
    font-size: larger;

}
p1{
    margin-left: 420px;
}
p2{
    margin-left: 20px;
}
p3{
    margin-left: 20px;

}
p4{
    margin-left: 20px;

}
p5{
    margin-left: 20px;

}

p6{
    margin-left: 400px;

}

p7{
    margin-left: 20px;

}
#mid{
    background-color:rgba(8,134,247,255);
    height: 500px;
    color: white;
    
}
m{
    font-size: larger;
    margin-left: 30px;
}
m1{
    font-size: xx-large;
    margin-left: 30px;

}
m2{
    margin-left: 30px;

}
m3{
    margin-left: 30px;

}
m4{
    margin-left: 30px;

}
#resume{
    margin-left: 40px;
    background-color: rgba(0,210,96,255);
    border: 0cap;
    height: 60px;
    width: 200px;
    font-size: large;
    color: white;
    border-radius: 5px;
}
#midimg{
 margin-left: 1000px;
 height: 250px;
 width: 350px;
}

    </style>

</head>
<body>
    
    <div id="top"> <img width="40px" src="Screenshot 2024-07-22 170841.png">  <b> <h> Job Board</h></b><p1>home</p1><p2>Browse job</p2><p3>Pages</p3><p4>Blog</p34><p5>Contact</p5>
        <p6>Log in </p6>
       <button id="job"><p7>Post A Job</p7></button>
    </div>
    <div id="mid">
    <m>4536+ Jobs listed</m>
    <br>
    <br>
    <m1>Find your Dream Job</m1>
    <br>
    <m3>We provide online instant cash loans with quick approval that suit your term length</m3>
    <br>
    <br>
    <br>
    <button id="resume"> 
           <m4>Update Your Resume  </m4>
    </button>
    <img id="midimg" width="200px" src="Screenshot 2024-07-20 181353.png">
    </div>
</body>
</html>